<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
                text-align: center;
            }

            body a {
                text-decoration: none;
                color: black;
            }

            .test-container {
                position: relative;
                margin: 0 auto;
                width: 200px;
                background-color: blue;
            }
            ul {
                background-color: red;
                display: none;
                width: 200px;
                height: 100px;
                position: absolute;
                padding: 0;
            }

            li {
                width: 100%;
                list-style: none;
            }

            ul.active {
                display: block;
            }
        </style>
    </head>
    <body>
        <div class="test-container">
            <a href="#none">테스트를 해보자</a>
            <ul class="drop">
                <li><a href="https://www.naver.com">로그아웃</a></li>
                <li>목록</li>
                <li>목록</li>
            </ul>
        </div>
        <script>
            const test = document.querySelector(".test-container");
            const drop = document.querySelector(".drop");

            test.addEventListener("mouseover", () => {
                if (drop.classList.contains("active")) {
                    drop.classList.remove("active");
                } else {
                    drop.classList.add("active");
                }
            });
        </script>
    </body>
</html>
