<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <style>
        .fixed__list {
            background-color: var(--color-white);
            position: fixed;
            top: 100px;
            left: 200px;
            padding: 1.5rem;
            border-radius: 0.5rem;
            background-color: #FFB98B;
            opacity: 0.8;
            color: var(--color-white);
            box-shadow: var(--box-shadow);
        }
        :root {
            /* color */
            --color-black: #3f454d;
            --color-white: #ffffff;
            --color-blue: #3b88c3;
            --color-yellow: #fbbe28;
            --color-pink: #fd7f84;
            --color-light-grey: #dfdfdf;
            --color-footer-text-grey: #495057;
            --color-border: #f2f2f2;

            /*background-color*/
            --color-section: #FBF7F2;
            --color-section3: #E6F3E6;
            --color-footer: #495057;

            /*box-shadow*/
            --box-shadow: 0 0 0.5rem 0.001rem rgba(0, 0, 0, 0.12);

            /*border-radius*/
            --border-radius: 0.5rem;
        }

        body {
            all: unset;
            font-family: 'Noto Sans KR', sans-serif;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 100%;
            position: fixed;
        }


        a {
            text-decoration: none;
            color: var(--color-black);
        }

        ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .header__fixed-bar {
            align-items: center;
            background-color: var(--color-white);
            border-bottom: 1px solid var(--color-border);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            left: 0;
            padding: 1rem 23%;
            top: 0;
        }

        .section-logo {
            flex-grow: 1;
            width: 2.5rem;
            height: 2.5rem;
        }


        .section-search {
            flex-grow: 2;
        }

        .header__fixed-bar-search-container {
            align-items: center;
            border: 1px solid var(--color-border);
            border-radius: var(--border-radius);
            box-sizing: border-box;
            display: flex;
            justify-content: space-around;
            margin: 0;
            padding: 0 1rem;
        }

        .search-input {
            line-height: 40px;
            border: none;
            color: var(--color-black);
            flex-grow: 2;
            font-size: 1rem;
            margin: 0;
            outline: none;
            padding: 0;
        }

        .search-icon {
            width: 1.2rem;
            height: 1.2rem;
            line-height: 40px;
        }

        .header__fixed-bar-nav {
            flex-grow: 1;
        }

        .nav-list {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .nav-list-content:not(:last-child) {
            margin-right: 0.5rem;
        }


        .main__section{
            width: 100%;
            height: 100%;
        }

        .section-2, .section-3, .section-4{
            padding : 4rem 0 ;
        }

        .main__section-container {
            align-items: center;
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100%;
        }

        .main__section-content h1{
            font-size: 3rem;
        }

        .main__section-content p{
            font-size: 1rem;
        }

        .section-1 {
            margin-top: 75px;
            padding-top: 8rem;
            background-color: var(--color-section);
        }

        .section-1-image {
            background-image: url("../img/main/section1.jpg");
            width: 804px;
            height: 658px;
        }

        .section-2-image {
            background-image: url("../img/main/section2.jpg");
            width: 484px;
            height: 606px;
            margin-right: 5rem;
        }

        .section-2-btn,
        .section-4-btn {
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-size: 1.1rem;
            font-weight: bold;
            outline: none;
            padding: 1rem;
        }

        .section-2 {
            background-color: var(--color-white);
        }

        .section-2-btn:first-child {
            margin-right: 1rem;
        }

        .section-3 {
            background-color: var(--color-section3);
        }

        .section-3-text-list{
            display: flex;
        }

        .section-3-image {
            background-image: url("../img/main/section3.jpg");
            width: 500px;
            height: 666px;
            margin-left: 5rem;
        }

        .section-4 {
            background-color: var(--color-white);
        }

        .section-4-image {
            background-image: url("../img/main/section4.jpg");
            width: 528px;
            height: 691px;
            margin-right: 5rem;
        }

        .footer {
            background-color: var(--color-footer);
        }

        .footer-container{
            margin: 0 auto;
        }

        .footer-top{
            display: flex;
        }

        .footer-top-logo {
            background-image: url("../img/main/logo.jpg");
            width: 130px;
            height: 37px;
        }

        .footer-bottom{
            display: flex;
        }

        .footer-bottom-list-container li{
            display: flex;
        }

        .footer-bottom-sns-container{
            display: flex;
        }

        .sns-icon img {
            width: 1.5rem;
            height: 1.5rem;
        }

        .scroll-btn{
            position: fixed;
            cursor: pointer;
            width: 40px;
            height: 40px;
            right: 3rem;
            bottom: 3rem;
            border : 1px solid var(--color-border);
            border-radius: 50%;
            background-image: url("https://img.icons8.com/metro/26/000000/collapse-arrow.png");
            background-repeat: no-repeat;
            background-position: center;
            background-color: var(--color-white);
            box-shadow: var(--box-shadow);
        }
    </style>
</head>

<body>
    <header class="header__fixed">
        <div class="header__fixed-bar">
            <section class="header__fixed-bar-logo section-logo">
                <a href="https://www.daangn.com/">
                    <img src="https://d1unjqcospf8gs.cloudfront.net/assets/home/base/header/logo-basic-24b18257ac4ef693c02233bf21e9cb7ecbf43ebd8d5b40c24d99e14094a44c81.svg"
                        alt="당근마켓">
                </a>
            </section>
            <section class="header__fixed-bar-search section-search">
                <div class="header__fixed-bar-search-container">
                    <input class="search-input" type="text" placeholder="동네 이름, 물품명 등을 검색해보세요!">
                    <img class="search-icon" src="https://img.icons8.com/ios-glyphs/30/000000/search.png" />
                </div>
            </section>
            <section class="header__fixed-bar-nav section-nav">
                <nav class="header__fixed-bar-nav-container">
                    <ul class="header__fixed-bar-nav-list nav-list">
                        <li class="nav-list-content"><a href="#">지도로 보기</a></li>
                        <li class="nav-list-content"><a href="#">회원가입</a></li>
                        <li class="nav-list-content"><a href="#">로그인</a></li>
                    </ul>
                </nav>
            </section>
        </div>
    </header>
    <div class="fixed__list">
        <ul>
            <li>공지사항</li>
            <li>판매글</li>
            <li>나눔글</li>
            <li>구매글</li>
        </ul>
    </div>
    <section class="main__section section-1">
        <div class="main__section-container">
            <div class="main__section-content section-1-text">
                <h1>당신 근처의<br>당근마켓</h1>
                <p>중고 거래부터 동네 정보까지, 이웃과 함께 해요 <br> 가깝고 따뜻한 당신의 근처를 만들어요.</p>
            </div>
            <div class="main__section-content section-1-image"></div>
        </div>
    </section>
    <section class="main__section section-2">
        <div class="main__section-container">
            <div class="main__section-content section-2-image"></div>
            <div class="main__section-content section-2-text">
                <h1>우리 동네<br>중고 직거래 마켓</h1>
                <p>동네 주민들과 가깝고 따뜻한 거래를 지금 경험해보세요.</p>
                <div class="main__section-content section2-button-container"><input class="section-2-btn" type="button"
                        value="인기매물 보기"><input class="section-2-btn" type="button" value="믿을 수 있는 중고거래"></div>
            </div>
        </div>
    </section>
    <section class="main__section section-3">
        <div class="main__section-container">
            <div class="main__section-content section-3-text">
                <h1>이웃과 함께 하는<br>동네 생활</h1>
                <p>우리 동네의 다양한 이야기를 이웃과 함께 나누어요.</p>
                <ul class="section-3-text-list">
                    <li class="section-3-text-list-content">
                        <div class="section-3-text-list-content-icon"></div>
                        <div>
                            <strong>우리동네질문</strong>
                            <p>궁금한 게 있을 땐<br>이웃에게 물어보세요.</p>
                        </div>
                    </li>
                    <li class="section-3-text-list-content">
                        <div class="section-3-text-list-content-icon"></div>
                        <div>
                            <strong>동네분실센터</strong>
                            <p>무언가를 잃어버렸을때,<br>함께 찾을 수 있어요.</p>
                        </div>
                    </li>
                    <li class="section-3-text-list-content">
                        <div class="section-3-text-list-content-icon"></div>
                        <div>
                            <strong>동네모임</strong>
                            <p>관심사가 비슷한 이웃과<br>온오프라인으로 만나요.</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="main__section-content section-3-image"></div>
        </div>
    </section>
    <section class="main__section section-4">
        <div class="main__section-container">
            <div class="main__section-content section-4-image"></div>
            <div class="main__section-content section-4-text">
                <h1>내 근처에서 찾는<br>우리 나눔 장터</h1>
                <p>우리 동네 나눔을 찾고 있나요?<br>동네 주민과 함께 나눔을 해보아요.</p>
                <div class="main__section-content section4-button-container"><input class="section-4-btn" type="button"
                        value="우리동네 나눔글 찾기"></div>
            </div>
        </div>
    </section>
    <footer class="main__footer footer">
        <div class="main__footer-container footer-container">
            <div class="footer-top">
                <div class="footer-top-logo"></div>
                <ul class="footer-top-list">
                    <li class="footer-top-list-content">
                        믿을 수 있는 중고거래
                    </li>
                    <li class="footer-top-list-content">
                        자주 묻는 질문
                    </li>
                </ul>
                <ul class="footer-top-list">
                    <li class="footer-top-list-content">
                        회사 소개
                    </li>
                    <li class="footer-top-list-content">
                        광고주센터
                    </li>
                    <li class="footer-top-list-content">
                        동네가게
                    </li>
                </ul>
                <ul class="footer-top-list">
                    <li class="footer-top-list-content">
                        이용약관
                    </li>
                    <li class="footer-top-list-content">
                        개인정보 취급방침
                    </li>
                    <li class="footer-top-list-content">
                        위치기반서비스 이용약관
                    </li>
                </ul>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-copyright">
                    <ul class="footer-bottom-list-container">
                        <li class="footer-bottom-list-conent">
                            고객문의 <address>cs@daangnservice.com</address>
                            제휴문의 <address>contact@daangn.com</address>
                        </li>
                        <li class="footer-bottom-list-conent">
                            사업자 등록번호 : <address>375-87-000-88</address>
                            <address>서울특별시 구로구 디지털로 30길 28 609호</address>
                        </li>
                        <li class="footer-bottom-list-conent">
                            ©Danggeun Market Inc.
                        </li>
                    </ul>
                </div>
                <div class="footer-bottom-sns">
                    <ul class="footer-bottom-sns-container">
                        <li class="sns-icon">
                            <img src="https://img.icons8.com/android/24/000000/facebook-new.png" />
                        </li>
                        <li class="sns-icon">
                            <img src="https://img.icons8.com/windows/32/000000/instagram-new.png" />
                        </li>
                        <li class="sns-icon">
                            <img src="../img/main/talk.png" />
                        </li>
                    </ul>
                </div>
            </div>
            <div class="scroll-btn">
            </div>
        </div>
    </footer>
    <script>
        const scrollBtn = document.querySelector(".scroll-btn");

        scrollBtn.addEventListener("click", () => {
            window.scrollTo({top : 0, behavior : "smooth"});
        });

    </script>
</body>

</html>